<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Developer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="css/reset.ie.css"><![endif]-->
<link type="text/css" rel="stylesheet" href="css/styles.css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/cyan_style.css" media="screen"/>
<link type="text/css" rel="alternate stylesheet" href="css/cyan_style.css" media="screen" title="cyan" />
<link type="text/css" rel="alternate stylesheet" href="css/pink_style.css" media="screen" title="pink" />
<link type="text/css" rel="alternate stylesheet" href="css/red_style.css" media="screen" title="red" />
<link type="text/css" rel="alternate stylesheet" href="css/yellow_style.css" media="screen" title="yellow" />
<link type="text/css" rel="alternate stylesheet" href="css/green_style.css" media="screen" title="green" />
<link type="text/css" rel="alternate stylesheet" href="css/brown_style.css" media="screen" title="brown" />
<link type="text/css" rel="alternate stylesheet" href="css/violet_style.css" media="screen" title="violet" />
<link type="text/css" rel="alternate stylesheet" href="css/lightgreen_style.css" media="screen" title="lightgreen" />
<link type="text/css" rel="alternate stylesheet" href="css/orange_style.css" media="screen" title="orange" />
<link type="text/css" rel="alternate stylesheet" href="css/black_style.css" media="screen" title="black" />
<script type="text/javascript" src="js/styleswitch.js"></script>
</head>
<body>
<div class="colorPicker">
  <ul class="color">
    <li>Pick a color</li>
    <li><a href="#" onclick="setActiveStyleSheet('cyan'); return false;">Cyan</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('pink'); return false;">Pink</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('red'); return false;">Red</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;">Yellow</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('green'); return false;">Green</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('brown'); return false;">Brown</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('violet'); return false;">Violet</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('lightgreen'); return false;">Lightgreen</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('orange'); return false;">Orange</a></li>
    <li><a href="#" onclick="setActiveStyleSheet('black'); return false;">Black</a></li>
  </ul>
</div>
<div id="header">
  <div class="wrapper"> <a href="#" class="logo"><img alt="" src="img/logo.png" /></a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<div class="banner">
  <div class="wrapper"> <img alt="" src="img/img_banner.png" class="img_banner" />
    <div class="info_banner rights">
      <h2>We store the best websites around the world; and they are up 24x7, with high speed, best scripting available and maximun performance</h2>
      <span><strong>Vestibulum sed adipiscing felis.</strong> Suspendisse ac fringilla lacus. Etiam pharetra mollis fermentum. Pellentesque habitant morbi tristique.</span> <span>Nulla tincidunt condimentum commodo. Duis imperdiet mattis est, consectetur sodales</span>
      <input type="button" value="Explore it!" />
    </div>
  </div>
</div>
<div id="content">
  <div class="top_content">
    <h2>While you read this, we just have stored another website. Need Some Space?</h2>
  </div>
  <ul class="ul_content">
    <li class="li_img"><img src="img/img_1.png" alt="" /></li>
    <li>
      <h2>Best Performance</h2>
    </li>
    <li>
      <p>Fusce vitae porttitor dui. Vestibulum sed adipiscing felis. Suspendisse ac fringilla lacus. Etiam pharetra mollis fermetum.</p>
      <input type="button" value="Get a Performance Test" />
    </li>
  </ul>
  <ul class="ul_content">
    <li class="li_img"><img src="img/img_2.png" alt="" /></li>
    <li>
      <h2>Tech Support</h2>
    </li>
    <li>
      <p>Vestibulum sed adipiscing felis. Suspendisse ac fringilla lacus. Etiam pharetra mollis fermentum. Pellentesque habitant morbi tristique.</p>
      <input type="button" value="Try Our Tech Support" />
    </li>
  </ul>
  <ul class="ul_content">
    <li class="li_img"><img src="img/img_3.png" alt="" /></li>
    <li>
      <h2>Scripting Included</h2>
    </li>
    <li>
      <p>Duis imperdiet mattis est, consectetur sodales tortor eleifend eget. Nullam nulla massa, mollis eu imperdiet eget, imperdiet a mi. </p>
      <input type="button" value="See Examples Scripts" />
    </li>
  </ul>
  <div class="clear"></div>
  <ul class="ul2_content">
    <li class="li2_content">
      <ul>
        <li class="li2_content margin_li"><img alt="" src="img/img_4.png" /></li>
      </ul>
      <h2>Access Your Website From Any Device</h2>
      <p>Suspendisse ac fringilla lacus. Etiam pharetra mollis morbitique. Nulla tincidunt condimentum commodomattis est, consectetur sodales tortor eleifend eget. Nullam nulla massa.</p>
      <input value="Know More" type="button" />
    </li>
  </ul>
  <div class="wait_news">
    <h2>Wait!</h2>
    <div class="info_wait">
      <p>Signup to our Newsletter and be the first to know when major improvements are made!</p>
      <label>
        <input type="text" value=""/>
        <input value="" type="submit" />
      </label>
    </div>
  </div>
</div>
<div id="footer">
  <div class="wrapper">
    <div class="box_footer lefts">
      <h2>SCRIPTING SUPPORT NOTES</h2>
      <p>Sed ac porttitor tortor. Phasellus bibendum magna non enim porta sit amet semper mi lacinia. Aenean tincidunt commodo orci, non varius ante tempor eu. Nunc viverra dapibus leo sed ullamcorper. Vestibulum pharetra magna vitae ante.</p>
    </div>
    <div class="box2_footer lefts">
      <h2>MAYOR SOCIAL WEBSITES SUPPORTED</h2>
      <ul>
        <li><a href="#">Fusce</a></li>
        <li><a href="#">Vitae</a></li>
        <li><a href="#">Porttitor</a></li>
        <li><a href="#">Vestibulum</a></li>
        <li><a href="#">Adipiscing</a></li>
      </ul>
      <ul>
        <li><a href="#">Tristique</a></li>
        <li><a href="#">Senectus</a></li>
        <li><a href="#">Netus</a></li>
        <li><a href="#">Mes ac turpis</a></li>
        <li><a href="#">Egestas nulla </a></li>
      </ul>
      <ul>
        <li><a href="#">Fusce</a></li>
        <li><a href="#">Vitae</a></li>
        <li><a href="#">Porttitor</a></li>
        <li><a href="#">Vestibulum</a></li>
        <li><a href="#">Adipiscing</a></li>
      </ul>
      <ul>
        <li><a href="#">Tristique</a></li>
        <li><a href="#">Senectus</a></li>
        <li><a href="#">Netus</a></li>
        <li><a href="#">Mes ac turpis</a></li>
        <li><a href="#">Egestas nulla </a></li>
      </ul>
    </div>
    <div class="box_footer rights">
      <h2>WHERE YOU CAN FIND US</h2>
      <p>Sed ac porttitor tortor. Phasellus bibendum magna non enim porta sit amet semper mi lacinia. </p>
      <span>email@yourcampany.com</span>
      <p>Short line address 000 - AB5687 - Country</p>
    </div>
    <p class="copyright_text">Copyright &copy; <a href="#">Domain Name</a>, All rights reserved | Design by <a target="_blank" href="http://www.wordpressthemeshock.com/">ThemeShock</a></p>
  </div>
</div>
</body>
</html>
